C:\Users\maria\source\repos\KC2_SD1\obj\Debug\net6.0\KC2_SD1.csproj.AssemblyReference.cache
C:\Users\maria\source\repos\KC2_SD1\obj\Debug\net6.0\KC2_SD1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\maria\source\repos\KC2_SD1\obj\Debug\net6.0\KC2_SD1.AssemblyInfoInputs.cache
C:\Users\maria\source\repos\KC2_SD1\obj\Debug\net6.0\KC2_SD1.AssemblyInfo.cs
C:\Users\maria\source\repos\KC2_SD1\obj\Debug\net6.0\KC2_SD1.csproj.CoreCompileInputs.cache
C:\Users\maria\source\repos\KC2_SD1\bin\Debug\net6.0\KC2_SD1.exe
C:\Users\maria\source\repos\KC2_SD1\bin\Debug\net6.0\KC2_SD1.deps.json
C:\Users\maria\source\repos\KC2_SD1\bin\Debug\net6.0\KC2_SD1.runtimeconfig.json
C:\Users\maria\source\repos\KC2_SD1\bin\Debug\net6.0\KC2_SD1.dll
C:\Users\maria\source\repos\KC2_SD1\bin\Debug\net6.0\KC2_SD1.pdb
C:\Users\maria\source\repos\KC2_SD1\obj\Debug\net6.0\KC2_SD1.dll
C:\Users\maria\source\repos\KC2_SD1\obj\Debug\net6.0\refint\KC2_SD1.dll
C:\Users\maria\source\repos\KC2_SD1\obj\Debug\net6.0\KC2_SD1.pdb
C:\Users\maria\source\repos\KC2_SD1\obj\Debug\net6.0\KC2_SD1.genruntimeconfig.cache
C:\Users\maria\source\repos\KC2_SD1\obj\Debug\net6.0\ref\KC2_SD1.dll
